MONGO_USER=saman
MONGO_PASS=nova80
MONGO_URI=mongodb+srv://saman:nova80@cluster0.gtfrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=196912dccfd6d0b3ad6345c778f7a3de
NEXTAUTH_URL=https://todo-app-mongodb-nu.vercel.app
